WEMOS Lolin S3 mini

	AVAILABLE	USED	FREE	designated function/marking		used

0				*				board boot select
1	*															LEDpixel 1
2	*			*												SPI 2 LCD D/C
3	#			 				board boot select				LEDpixel 2
4	*			*												LEDPWM 1 5 kHz SPI 2 display backlight
5	*															I2C 0 SDA
6	*															I2C 0 SCL
7	*															external I/O interrupt
8	*															MCPWM 0 150 Hz
9	*							FSPIHD=IO_D3					MCPWM 1 150 Hz
10	*			*				FSPICS0=CS0						SPI 2 CS
11	*			*				FSPID=MOSI/IO_D0				SPI 2 MOSI
12	*			*				FSPCLK=SCK						SPI 2 SCK
13	*			*				FSPIQ=MISO/IO_D1				SPI 2 MISO
16	*			*												SPI 3 CS
14	*			*				FSPIWP=IO_D2					I2C 1 SDA
15	*			*												I2C 1 SCL
17	*			*												LEDPWM 2 5 kHz SPI 3 display backlight
18	*			*												SPI 3 MOSI
19				*				USB D-
20				*				USB D+
21	*			*												SPI 3 display D/C
[22]
[23]
[24]
[25]
26				*				SP0/1 CS1=CS1
27				*				SP0/1 HD=IO_D3
28				*				SP0/1 WP=IO_D2
29				*				SP0/1 CS0=CS0
30				*				SP0/1 CLK=CLK
31				*				SP0/1 Q=IO_D1
32				*				SP0/1 D=IO_D0
33	#			*				SP0/1 IO4=IO_D4					PDM 0 150 kHz
34	#			*				SP0/1 IO5=IO_D5					LEDPWM 3 120 Hz
37	#			*				SP0/1 DQS						MCPWM 3 2400 Hz
38	*			*												MCPWM 2 2400 Hz
39								JTAG MTCK
40								JTAG MTDO
41								JTAG MDTI
42								JTAG MTMS
43	*			*												SPI 3 MISO
44	*			*												SPI 3 SCK
45
46
47	*			*				board LED pixel					LEDpixel 0 NOTIFY
48

board		SPI 2					SPI 3			 		IDC connector 		analyser		BuyDisplay connector

MISO		13*	MISO	L-1-5		43	MISO	R-2-1		1	brown			D4	yellow		28	LCD_SDO
Vdd			 V	+5V		R-2-8		 V	+5V		R-2-8		2	red								 2	Vdd
SCK			12*	SCK		L-1-4		44	SCK		R-2-2		3	orange			D1	brown		24	D/C(SCL)
MOSI		11*	MOSI	L-1-6		18	MOSI	R-2-5		4	yellow			D3	orange		27	LCD_SDI
CS			10*	CS0		L-1-7		16	CS		R-2-6		5	green			D0	black		23	LCD_/CS
Vss			 G	GND		R-1-7		 G	GND		R-2-7		6	blue			GND	white		 1	Vss
D/C			 2	D/C		R-1-3		21	D/C		R-1-5		7	purple			D2	red			25	/WR(D/C)
BL			 4	LEDPWM	L-1-3		17	LEDPWM	R-1-6		8	grey			D5	green		29	BL_ON/OFF

*) IOMUX fixed assigned
