CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_SPIRAM_TYPE_ESPPSRAM16=y
CONFIG_SPIRAM_MODE_OCT=n
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="board/wemos-lolin-s3-mini/partitions.csv"
CONFIG_LWIP_LOCAL_HOSTNAME="esp32-wemos"
CONFIG_BSP_BOARD_TYPE_NAME="WEMOS Lolin S3 Mini"
CONFIG_BSP_FLASH_SIZE=4096
CONFIG_BSP_SPIRAM_SIZE=2048
CONFIG_BSP_SPI2_DISPLAY_DC=1
CONFIG_BSP_SPI3_DISPLAY_DC=21
CONFIG_BSP_SPI3_SCK=44
CONFIG_BSP_SPI3_MOSI=18
CONFIG_BSP_SPI3_MISO=43
CONFIG_BSP_SPI3_DISPLAY_CS=16
CONFIG_BSP_I2C0_SDA=5
CONFIG_BSP_I2C0_SCL=6
CONFIG_BSP_I2C1_SDA=14
CONFIG_BSP_I2C1_SCL=15
CONFIG_BSP_I2C2_SDA=3
CONFIG_BSP_I2C2_SCL=2
CONFIG_BSP_MCPWM0=8
CONFIG_BSP_MCPWM1=9
CONFIG_BSP_MCPWM2=-1
CONFIG_BSP_MCPWM3=-1
CONFIG_BSP_LEDPWM0=-1
CONFIG_BSP_LEDPWM1=4
CONFIG_BSP_LEDPWM2=17
CONFIG_BSP_LEDPWM3=34
CONFIG_BSP_PDM0=33
CONFIG_BSP_PDM1=-1
CONFIG_BSP_PDM2=-1
CONFIG_BSP_PDM3=-1
CONFIG_BSP_LEDPIXEL0=47
CONFIG_BSP_LEDPIXEL1=37
CONFIG_BSP_LEDPIXEL2=38
CONFIG_BSP_LEDPIXEL3=-1
CONFIG_BSP_UART_TXD=35
CONFIG_BSP_UART_RXD=36
CONFIG_BSP_PCINT=7
