config BUILD_NETPERF_CODE
	prompt "Include network performance testing code in the build"
	help
		Include code that creates extra threads for network speed testing. If in doubt, select N.
	bool
	default n

menu "BSP - do not change, set automically, when invoked using script idf"

	config BSP_BOARD_TYPE_NAME
		string "Board type name"

	config BSP_FLASH_SIZE
		int "FLASH size"

	config BSP_SPIRAM_SIZE
		int "SPIRAM size"

	config BSP_SPI2_DISPLAY_DC
		int "GPIO used for D/C of display on SPI2"

	config BSP_SPI3_DISPLAY_DC
		int "GPIO used for D/C of display on SPI3"

	config BSP_SPI3_DISPLAY_CS
		int "GPIO used for SPI3 CS of display on SPI3"

	config BSP_SPI3_SCK
		int "GPIO used for SPI3 SCK"

	config BSP_SPI3_MOSI
		int "GPIO used for SPI3 MOSI"

	config BSP_SPI3_MISO
		int "GPIO used for SPI3 MISO"

	config BSP_I2C0_SDA
		int "GPIO used for SDA on first I2C module"

	config BSP_I2C0_SCL
		int "GPIO used for SCL on first I2C module"

	config BSP_I2C1_SDA
		int "GPIO used for SDA on second I2C module"

	config BSP_I2C1_SCL
		int "GPIO used for SCL on second I2C module"

	config BSP_MCPWM0
		int "GPIO used for MCPWM0 @ 150 Hz / 16 bit"

	config BSP_MCPWM1
		int "GPIO used for MCPWM1 @ 150 Hz / 16 bit"

	config BSP_MCPWM2
		int "GPIO used for MCPWM2 @ 2400 Hz / 16 bit"

	config BSP_MCPWM3
		int "GPIO used for MCPWM3 @ 2400 Hz / 16 bit"

	config BSP_LEDPWM0
		int "GPIO used for LEDPWM0 @ 5 kHz/14 bit (notify)"

	config BSP_LEDPWM1
		int "GPIO used for LEDPWM1 @ 5 kHz/14 bit (LCD SPI 2)"

	config BSP_LEDPWM2
		int "GPIO used for LEDPWM2 @ 5 kHz/14 bit (LCD SPI 3)"

	config BSP_LEDPWM3
		int "GPIO used for LEDPWM3 @ 120 Hz/14 bit"

	config BSP_PDM0
		int "GPIO used for PDM0 @ 150 kHz / 8 bit"

	config BSP_PDM1
		int "GPIO used for PDM1 @ 150 kHz / 8 bit"

	config BSP_PDM2
		int "GPIO used for PDM2 @ 150 kHz / 8 bit"

	config BSP_PDM3
		int "GPIO used for PDM3 @ 150 kHz / 8 bit"

	config BSP_LEDPIXEL0
		int "GPIO used for LEDpixel 0 (notify)"

	config BSP_LEDPIXEL1
		int "GPIO used for LEDpixel 1"

	config BSP_LEDPIXEL2
		int "GPIO used for LEDpixel 2"

	config BSP_LEDPIXEL3
		int "GPIO used for LEDpixel 3"
endmenu
