LilyGO T3 S3

	AVAILABLE	USED	FREE

0								board boot strapping
1								mute_status_l
2								i2s_mclk
3								board boot strapping
4								lcd_dc SPI3 DC
5								lcd_cs SPI3 CS
6								lcd_sda SPI3 MOSI
7								lcd_sck SPI3 SCK
8								i2c_sda 0
9								goldfinger [SPI2 DC]
10								goldfinger [SPI2 CS]
11								goldfinger [SPI2 MOSI]
12								goldfinger [SPI2 SCK]
13								goldfinger [SPI2 MISO]
14								goldfinger [SPI2 BL]
15								i2s_codec_dsdin
16								i2s_adc_sdout
17								i2s_mclk
18								i2c_scl 0
19								[USB D-]
20								[USB D+]
21								goldfinger SPI3 MISO
[22]
[23]
[24]
[25]
26								[SP0/1 CS1=CS1]
27								[SP0/1 HD=IO_D3]
28								[SP0/1 WP=IO_D2]
29								[SP0/1 CS0=CS0]
30								[SP0/1 CLK=CLK]
31								[SP0/1 Q=IO_D1]
32								[SP0/1 D=IO_D0]
33								[SP0/1 IO4=IO_D4]
34								[SP0/1 IO5=IO_D5]
35								[SP0/1 IO6=IO_D6]
36								[SP0/1 IO7=IO_D7]
37								[SP0/1 DQS]
38								goldfinger
39								goldfinger
40								goldfinger i2c_scl 1
41								goldfinger i2c_sda	1
42								goldfinger
43								goldfinger u0txd
44								goldfinger u0rxd
45								board boot strapping, i2s_lrck
46								board boot strapping, pa_ctrl
47								lcd_ctrl SPI3 BL
48								lcd_rst
