CONFIG_BSP_BOARD_TYPE_NAME="LilyGO T7 S3"
CONFIG_BSP_FLASH_SIZE=16384
CONFIG_BSP_I2C0_SCL=16
CONFIG_BSP_I2C0_SDA=15
CONFIG_BSP_I2C1_SCL=7
CONFIG_BSP_I2C1_SDA=6
CONFIG_BSP_I2C2_SCL=0
CONFIG_BSP_I2C2_SDA=3
CONFIG_BSP_LEDPIXEL0=-1
CONFIG_BSP_LEDPIXEL1=9
CONFIG_BSP_LEDPIXEL2=14
CONFIG_BSP_LEDPIXEL3=-1
CONFIG_BSP_LEDPWM0=17
CONFIG_BSP_LEDPWM1=4
CONFIG_BSP_LEDPWM2=42
CONFIG_BSP_LEDPWM3=41
CONFIG_BSP_MCPWM0=5
CONFIG_BSP_MCPWM1=18
CONFIG_BSP_MCPWM2=39
CONFIG_BSP_MCPWM3=40
CONFIG_BSP_PCINT=8
CONFIG_BSP_PDM0=1
CONFIG_BSP_PDM1=-1
CONFIG_BSP_PDM2=-1
CONFIG_BSP_PDM3=-1
CONFIG_BSP_SPI2_DISPLAY_DC=38
CONFIG_BSP_SPI3_DISPLAY_CS=48
CONFIG_BSP_SPI3_DISPLAY_DC=21
CONFIG_BSP_SPI3_MISO=45
CONFIG_BSP_SPI3_MOSI=47
CONFIG_BSP_SPI3_SCK=46
CONFIG_BSP_SPIRAM_SIZE=8192
CONFIG_BSP_UART_RXD=44
CONFIG_BSP_UART_TXD=43
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_LWIP_LOCAL_HOSTNAME="esp32-lilygo"
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="board/lilygo-t7-s3/partitions.csv"
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
